<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/online_ach.qm</file>
        <file alias="af_ZA">locale/online_af_ZA.qm</file>
        <file alias="ar">locale/online_ar.qm</file>
        <file alias="be_BY">locale/online_be_BY.qm</file>
        <file alias="bg">locale/online_bg.qm</file>
        <file alias="bs">locale/online_bs.qm</file>
        <file alias="ca_ES">locale/online_ca_ES.qm</file>
        <file alias="ca">locale/online_ca.qm</file>
        <file alias="ca@valencia">locale/online_ca@valencia.qm</file>
        <file alias="cmn">locale/online_cmn.qm</file>
        <file alias="cs">locale/online_cs.qm</file>
        <file alias="cy">locale/online_cy.qm</file>
        <file alias="da">locale/online_da.qm</file>
        <file alias="de">locale/online_de.qm</file>
        <file alias="el_GR">locale/online_el_GR.qm</file>
        <file alias="en">locale/online_en.qm</file>
        <file alias="eo">locale/online_eo.qm</file>
        <file alias="es_CL">locale/online_es_CL.qm</file>
        <file alias="es_DO">locale/online_es_DO.qm</file>
        <file alias="es_MX">locale/online_es_MX.qm</file>
        <file alias="es">locale/online_es.qm</file>
        <file alias="es_UY">locale/online_es_UY.qm</file>
        <file alias="et">locale/online_et.qm</file>
        <file alias="eu_ES">locale/online_eu_ES.qm</file>
        <file alias="fa_IR">locale/online_fa_IR.qm</file>
        <file alias="fa">locale/online_fa.qm</file>
        <file alias="fi">locale/online_fi.qm</file>
        <file alias="fr_CA">locale/online_fr_CA.qm</file>
        <file alias="fr">locale/online_fr.qm</file>
        <file alias="gl">locale/online_gl.qm</file>
        <file alias="gu_IN">locale/online_gu_IN.qm</file>
        <file alias="he">locale/online_he.qm</file>
        <file alias="hi_IN">locale/online_hi_IN.qm</file>
        <file alias="hr">locale/online_hr.qm</file>
        <file alias="hu">locale/online_hu.qm</file>
        <file alias="id_ID">locale/online_id_ID.qm</file>
        <file alias="it">locale/online_it.qm</file>
        <file alias="ja">locale/online_ja.qm</file>
        <file alias="ka">locale/online_ka.qm</file>
        <file alias="kk_KZ">locale/online_kk_KZ.qm</file>
        <file alias="ko_KR">locale/online_ko_KR.qm</file>
        <file alias="ky">locale/online_ky.qm</file>
        <file alias="la">locale/online_la.qm</file>
        <file alias="lt">locale/online_lt.qm</file>
        <file alias="lv_LV">locale/online_lv_LV.qm</file>
        <file alias="mn">locale/online_mn.qm</file>
        <file alias="ms_MY">locale/online_ms_MY.qm</file>
        <file alias="nb">locale/online_nb.qm</file>
        <file alias="nl">locale/online_nl.qm</file>
        <file alias="pam">locale/online_pam.qm</file>
        <file alias="pl">locale/online_pl.qm</file>
        <file alias="pt_BR">locale/online_pt_BR.qm</file>
        <file alias="pt_PT">locale/online_pt_PT.qm</file>
        <file alias="ro_RO">locale/online_ro_RO.qm</file>
        <file alias="ru">locale/online_ru.qm</file>
        <file alias="sah">locale/online_sah.qm</file>
        <file alias="sk">locale/online_sk.qm</file>
        <file alias="sl_SI">locale/online_sl_SI.qm</file>
        <file alias="sq">locale/online_sq.qm</file>
        <file alias="sr">locale/online_sr.qm</file>
        <file alias="sv">locale/online_sv.qm</file>
        <file alias="th_TH">locale/online_th_TH.qm</file>
        <file alias="tr">locale/online_tr.qm</file>
        <file alias="uk">locale/online_uk.qm</file>
        <file alias="ur_PK">locale/online_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/online_uz@Cyrl.qm</file>
        <file alias="vi">locale/online_vi.qm</file>
        <file alias="vi_VN">locale/online_vi_VN.qm</file>
        <file alias="zh_CN">locale/online_zh_CN.qm</file>
        <file alias="zh_HK">locale/online_zh_HK.qm</file>
        <file alias="zh_TW">locale/online_zh_TW.qm</file>
    </qresource>
</RCC>
