#!/bin/bash
#
#  onlined The online core server.
#
#
# chkconfig: 345 80 20
# description: onlined
# processname: onlined
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/onlined, see below
if [ -f /etc/sysconfig/onlined ]; then
        . /etc/sysconfig/onlined
fi

RETVAL=0

prog=onlined
# you can override the lockfile via ONLINED_LOCKFILE in /etc/sysconfig/onlined
lockfile=${ONLINED_LOCKFILE-/var/lock/subsys/onlined}

# onlined defaults to /usr/bin/onlined, override with ONLINED_BIN
onlined=${ONLINED_BIN-/usr/bin/onlined}

# onlined opts default to -disablewallet, override with ONLINED_OPTS
onlined_opts=${ONLINED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $onlined $onlined_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
